

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Library</title>
</head>
<style>
  body{
    text-align:center;
    background-image:url('{{ STATIC_URL }}/static/images/bhl-books.jpg');
  }

  body, html {
  height: 100%;
}
.google-button {
  height: 40px;
  border-width: 0;
  background: white;
  color: #737373;
  border-radius: 5px;
  white-space: nowrap;
  box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.05);
  transition-property: background-color, box-shadow;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
  padding: 0;

  &:focus,
  &:hover {
    box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.1);
  }

  &:active {
    background-color: #e5e5e5;
    box-shadow: none;
    transition-duration: 10ms;
  }
}

.google-button__icon {
  display: inline-block;
  vertical-align: middle;
  margin: 8px 0 8px 8px;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
}

.google-button__icon--plus {
  width: 27px;
}

.google-button__text {
  display: inline-block;
  vertical-align: middle;
  padding: 0 24px;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto',arial,sans-serif;
}

// Boilerplate stuff

html, body {
  height: 100%;
}

body {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

button ~ button {
  margin-left: 20px;
}

</style>
<body>
  <div class ="jumbotron" text-align="center">
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
            {{ form.as_p }} </t>
        <input type="submit" action="" class="btn btn-primary" />
    </form>





<hr>



<head>

  <!-- Material Design Theming -->

  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">


  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <!-- <script src="/__/firebase/init.js"></script> -->

  <script type="text/javascript">

    // Initialize Firebase
    var firebaseConfig = {
    apiKey: "AIzaSyBtznXCTFoleXi93mVpZ6zcO2bOj-WyuwQ",
    authDomain: "login-test-992e43.firebaseapp.com",
    databaseURL: "https://login-test-992e43.firebaseio.com",
    projectId: "login-test-992e43",
    storageBucket: "",
    messagingSenderId: "145551548476",
    appId: "1:145551548476:web:5331b2183054fd26"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    function toggleSignIn() {
      if (!firebase.auth().currentUser) {
        var provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
        firebase.auth().signInWithPopup(provider).then(function(result) {
          window.location.href = "http://ec2-54-154-11-155.eu-west-1.compute.amazonaws.com:8000/catalog";
          var token = result.credential.accessToken;
          var user = result.user;
          document.getElementById('quickstart-oauthtoken').textContent = token;
        }).catch(function(error) {
          var errorCode = error.code;4
          var errorMessage = error.message;
          var email = error.email;
          var credential = error.credential;
          if (errorCode === 'auth/account-exists-with-different-credential') {
            alert('You have already signed up with a different auth provider for that email.');
          } else {
            console.error(error);
          }
        });
      } else {
        firebase.auth().signOut();
         window.location.href = "http://ec2-54-154-11-155.eu-west-1.compute.amazonaws.com:8000/catalog";
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }
    function initApp() {
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
          document.getElementById('quickstart-sign-in').textContent = 'Sign out';
            document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
        } else {
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in with Google';
          document.getElementById('quickstart-account-details').textContent = 'null';
          document.getElementById('quickstart-oauthtoken').textContent = 'null';
        }
        document.getElementById('quickstart-sign-in').disabled = false;
      });
      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
    }
    window.onload = function() {
      initApp();
    };
  </script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <!-- Header section containing title -->
  <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
      <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
        <a href="/"><h3></h3></a>
      </div>
    </div>
  </header>

  <main class="mdl-layout__content mdl-color--white-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--Orange">
          <h2 class="mdl-card__title-text"></h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
          <p></p>

          <!-- Button that handles sign-in/sign-out -->
          <div class ="container-fluid">
          <button disabled class="google-button" class="google-button__icon google-button__icon--plus"  id="quickstart-sign-in">Sign in with Google</button>
          </div>
          <!-- Container where we'll display the user details -->
          <div class="quickstart-user-details-container">
           status: <span id="quickstart-sign-in-status"></span>
            <div> <code></code> </div>
            <pre><code id="quickstart-account-details"></code></pre>
            <div></div>
            <pre><code id="quickstart-oauthtoken"></code></pre>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
</div>
</body>
</html>
